# UI_Demo

./: README.md  UI_Demo.sln
Source/: App.xaml  App.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlotPage.xaml  PlotPage.xaml.cs  PlotWindow.xaml  PlotWindow.xaml.cs  UI_Demo.csproj  app.manifest
Source/BackgroundTasks/: BackgroundTask.cs  TimeTriggeredTask.cs
Source/Commands/: ModelBase.cs  RelayCommand.cs
Source/Controls/: ActiveImage.cs  AnimatedCirclesControl.xaml  AnimatedCirclesControl.xaml.cs  ButtonEx.cs  ComboBoxEx.cs  CompositionShadow.xaml  CompositionShadow.xaml.cs  CustomExpander.cs  DatePickerEx.cs  GridSplitterAlt.xaml  GridSplitterAlt.xaml.cs  GroupBox.cs  ImageFade.cs  PlotControl.xaml  PlotControl.xaml.cs  ProgressButton.xaml  ProgressButton.xaml.cs  SeparatorLine.xaml  SeparatorLine.xaml.cs  SlideBar.cs  ToolTipFade.cs
Source/Controls/GridSplitter/: GridSplitter.Enums.cs  GridSplitter.Events.cs  GridSplitter.Helper.cs  GridSplitter.Options.cs  GridSplitter.cs  GripperHoverWrapper.cs
Source/Controls/StorageBar/: BarShapes.cs  StorageBar.Constants.cs  StorageBar.Properties.cs  StorageBar.cs  ThicknessCheck.cs
Source/Controls/StorageRing/: RingShape.Properties.cs  RingShape.cs  StorageRing.Constants.cs  StorageRing.Properties.cs  StorageRing.cs
Source/Converters/: BooleanInverseConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  BrushConverter.cs  EnumToBooleanConverter.cs  FullPathToFileConverter.cs  StringFormatConverter.cs
Source/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  CloseDialog.xaml  CloseDialog.xaml.cs  RecreationDialog.xaml  RecreationDialog.xaml.cs  ResultsDialog.xaml  ResultsDialog.xaml.cs
Source/Models/: ApplicationMessage.cs  ObjectEventArgs.cs  PdfPageModel.cs
Source/Properties/: launchSettings.json
Source/Support/: AppCapture.cs  AsyncActionWrapper.cs  BackgroundTask.cs  BloomHelper.cs  BlurHelper.cs  CacheHelper.cs  ColorAnimationHelper.cs  DependencyObjectExtensions.cs  DialogHelper.cs  DispatcherExtensions.cs  Enums.cs  EventBusService.cs  Extensions.cs  FileWatcher.cs  Gibberish.cs  GrowableArray.cs  JsonDataHelper.cs  LazyCache.cs  LazyStopwatch.cs  MachineHelper.cs  MessageService.cs  PackageDeploymentProgressAdapter.cs  PlotFunctionHelper.cs  Predicates.cs  ProfileManager.cs  PubSubService.cs  RegExHelpers.cs  RegistryHelper.cs  RelayCommand.cs  ScrollViewerExtensions.cs  SentenceGenerator.cs  StorageFileHelper.cs  StreamHelper.cs  Superfluous.cs  TaskbarHelper.cs  TimeTriggeredTask.cs  ToastHelper.cs  UIThreadHelper.cs  ValueStopwatch.cs  VisualExtensions.cs  (+1 more)
Source/Widget/: CountingWidget.cs  RegistrationManager.cs  WeatherWidget.cs  WidgetImplBase.cs  WidgetProvider.cs  WidgetProviderFactory.cs
