<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="UI_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UI_Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowsAppSDK v1.6.25"
    mc:Ignorable="d">
    <!--
        https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/stable-channel#c-project-changes-1
    -->
    <!-- https://www.youtube.com/watch?v=pExPo1VJ8Ks&t=1350s

    They will introduce a new dedicated XAML control for the TitleBar, supposed to have been in 1.6?

    <TitleBar Title="Sample" Subtitle="Beta" IsBackButtonVisible="False" IsPaneToggleButtonVisible="False">
        // Header
        <TitleBar.Header>
            <Image.../>
        </TitleBar.Header>
        // Content Here
        <AutoSuggestBox.../>
        // Footer
        <TitleBar.Footer>
            <PersonPicture.../>
        </TitleBar.Footer>
    </TitleBar>
    -->
    <Grid
        x:Name="root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.1"
            Source="ms-appx:///Assets/AppIcon.png"
            Stretch="Uniform" />

        <!--#region [Custom TitleBar]-->
        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Height="30"
            Margin="0">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="25"
                    Height="25"
                    Margin="4,1"
                    Source="ms-appx:///Assets/AppIcon.png" />
                <TextBlock
                    Margin="2,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}" />
                <TextBox
                    MinWidth="200"
                    Margin="18,1,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Top"
                    PlaceholderText="TitleBar TextBox"
                    Style="{StaticResource GlowTextBox}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--
            Insert a Frame/Page or some standard content.
        -->
        <Grid Grid.Row="1">
            <local:MainPage />
            <!--<local:ControlsPage />-->
        </Grid>
    </Grid>
</Window>
